doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title index
    script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.1.5/css/jquery.mb.YTPlayer.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.1.5/jquery.mb.YTPlayer.min.js"
    link rel="stylesheet" href="../contents/css/index.css"
    script src="../contents/js/index.js"
  body
    div class=header-bg
    div class=header-belt
      div class=image-belt
        p STUDIO NOHANA
    div class=youtube data-property="{videoURL:'https://www.youtube.com/watch?v=NFN4SqL2774',containment:'.image-belt',mute:true,showControls:false}"

